<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A site to display random jokes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <link rel="stylesheet" href="jokes.css">
</head>
<body>
    <header><h1>Random Joke Page</h1></header>
    <main>
        <button type="button" id="newJoke">Click for a new Joke</button>
        <div id="joke"></div>
    </main>
    <script src="jokes.js"></script>
</body>
</html>